﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2DCalc", "2DCalc\2DCalc.vcxproj", "{F814C349-6DC1-4ABF-AB64-DA0DCE4D92F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{17304B71-981B-424A-98CA-CF4D1E38C1DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vec2Test", "Vec2Test\Vec2Test.vcxproj", "{FD6269AD-2BD7-475E-9586-77573780FA6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F814C349-6DC1-4ABF-AB64-DA0DCE4D92F5}.Debug|x64.ActiveCfg = Debug|x64
		{F814C349-6DC1-4ABF-AB64-DA0DCE4D92F5}.Debug|x64.Build.0 = Debug|x64
		{F814C349-6DC1-4ABF-AB64-DA0DCE4D92F5}.Debug|x86.ActiveCfg = Debug|Win32
		{F814C349-6DC1-4ABF-AB64-DA0DCE4D92F5}.Debug|x86.Build.0 = Debug|Win32
		{F814C349-6DC1-4ABF-AB64-DA0DCE4D92F5}.Release|x64.ActiveCfg = Release|x64
		{F814C349-6DC1-4ABF-AB64-DA0DCE4D92F5}.Release|x64.Build.0 = Release|x64
		{F814C349-6DC1-4ABF-AB64-DA0DCE4D92F5}.Release|x86.ActiveCfg = Release|Win32
		{F814C349-6DC1-4ABF-AB64-DA0DCE4D92F5}.Release|x86.Build.0 = Release|Win32
		{17304B71-981B-424A-98CA-CF4D1E38C1DD}.Debug|x64.ActiveCfg = Debug|x64
		{17304B71-981B-424A-98CA-CF4D1E38C1DD}.Debug|x64.Build.0 = Debug|x64
		{17304B71-981B-424A-98CA-CF4D1E38C1DD}.Debug|x86.ActiveCfg = Debug|Win32
		{17304B71-981B-424A-98CA-CF4D1E38C1DD}.Debug|x86.Build.0 = Debug|Win32
		{17304B71-981B-424A-98CA-CF4D1E38C1DD}.Release|x64.ActiveCfg = Release|x64
		{17304B71-981B-424A-98CA-CF4D1E38C1DD}.Release|x64.Build.0 = Release|x64
		{17304B71-981B-424A-98CA-CF4D1E38C1DD}.Release|x86.ActiveCfg = Release|Win32
		{17304B71-981B-424A-98CA-CF4D1E38C1DD}.Release|x86.Build.0 = Release|Win32
		{FD6269AD-2BD7-475E-9586-77573780FA6B}.Debug|x64.ActiveCfg = Debug|x64
		{FD6269AD-2BD7-475E-9586-77573780FA6B}.Debug|x64.Build.0 = Debug|x64
		{FD6269AD-2BD7-475E-9586-77573780FA6B}.Debug|x86.ActiveCfg = Debug|Win32
		{FD6269AD-2BD7-475E-9586-77573780FA6B}.Debug|x86.Build.0 = Debug|Win32
		{FD6269AD-2BD7-475E-9586-77573780FA6B}.Release|x64.ActiveCfg = Release|x64
		{FD6269AD-2BD7-475E-9586-77573780FA6B}.Release|x64.Build.0 = Release|x64
		{FD6269AD-2BD7-475E-9586-77573780FA6B}.Release|x86.ActiveCfg = Release|Win32
		{FD6269AD-2BD7-475E-9586-77573780FA6B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
